#include<stdio.h>
int main()
{
	int a[5]={15,5,6,78,6}; 
	printf("a[0]=%d\n",a[0]);
	
	printf("*a=%d\n",*a);//数组名 本质上就是一个指针
						//它保存的是 数组第一个元素的地址 
						
	int* p = a;//将指针p保存变量a里面的地址 也指向数组的第一个元素 
	printf("数组的的第一个元素*p=%d\n",*p);//打印第一个 元素 
	printf("----------这里是用加法------------\n");
	printf("*(p+1)=%d\n",*(p+1));//指针+1表示挪动一个房间 
	printf("*(p+2)=%d\n",*(p+2));
	printf("*(p+3)=%d\n",*(p+3)); 
	printf("----------这里是用括号------------\n");
	printf("p[0]=%d\n",p[0]);//这里也可以用[]表示数组的元素 
	printf("p[1]=%d\n",p[1]);
	printf("p[2]=%d\n",p[2]); 
	

	return 0;
} 
